{
  "name": "UWCenterStack",
  "description": "The University of Washington EcoCAR 2 team Center Stack applications",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/MixMasterMitch/UWCenterStack"
  },
  "main": "html/index.html",
  "dependencies": {
    "underscore": "1.4.*",
    "gaze": "~0.4.3",
    "moment": "~2.5.1",
    "backbone": "~1.1.0",
    "backbone.marionette": "1.6.2",
    "id3js": "~1.1.2",
    "glob": "~3.2.9",
    "leapjs": "~0.5.0",
    "uwcenterstack-canreadwriter": "~1.1.0",
    "config": "~0.4.35",
    "uwcenterstack-hapticcontroller": "~1.1.0",
    "uwcenterstack-evebackend": "~1.0.7"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-node-webkit-builder": "~0.1.20",
    "grunt-contrib-sass": "~0.7.3",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-shell": "~0.7.0"
  },
  "window": {
    "show": false,
    "toolbar": false
  }
}
